RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=accounting
MYSQL_PATH=/home/dastanaron/mysql-test/
MYSQL_DUMP_FILES=/home/dastanaron/dumps/
NGINX_USER=dastanaron
NGINX_DOMAIN=accounting.local
FPM_USER=dastanaron